@import '../../index.scss';

.nav-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 50% 50%;
  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .name-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
      margin-top: 20px !important;
      font-size: 35px;
      }
      h3 {
      margin-top: 20px !important;
      font-size: 20px;
      }
    }
    .avatar {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 5px dashed $grey;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }
  .links {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    .link-navegator {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .nav-button {
        margin-top: 10px !important;
        margin-bottom: 15px !important;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      span {
        color: $grey;
        font-family: $bruno;
        font-size: 30px;
      }
    }
  }
}




@media (max-width: 1200px) {
  .nav-container {
    h1{
      font-size: 30px !important;
    }
    .avatar {
      width: 180px !important;
      height: 180px !important;
    }
    span {
      font-size: 25px !important;
    }
  }
}

@media (max-width: 1000px) {
  .nav-container{
    width: 100%;
  }
}

@media (max-width: 960px) {
  .nav-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
  }
  .profile-container {
    flex-direction: row-reverse !important;
  }
}
